<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PRESENTACION.PProducto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Producto"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Formulario para introducir el nombre del producto -->
    <EditText
        android:id="@+id/nombreProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Formulario para introducir el precio del producto -->
    <EditText
        android:id="@+id/precioProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio del producto"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <!-- Spinner para seleccionar el catálogo -->
    <Spinner
        android:id="@+id/spinnerCatalogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para guardar el producto -->
    <Button
        android:id="@+id/btnGuardarProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>


</LinearLayout>
